# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/pro-backend
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/auth-app

# JWT Configuration
JWT_ACCESS_SECRET=ThisIsAccessKey
JWT_REFRESH_SECRET=ThisIsRefreshKey

# Session Configuration
SESSION_SECRET=ThisIsSessionKey

# CORS Configuration
CLIENT_URL=http://localhost:5000

# PASSPORT Configuration
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# BASE URL for OAuth callbacks
BASE_URL=http://localhost:5000
